package loa.gamelogic;

import java.io.Serializable;
import java.util.*;

public enum LineOrientation implements Serializable {
    HORIZONTAL, VERTICAL, POSITIVE_DIAGONAL, NEGATIVE_DIAGONAL;
    
    public static LineOrientation[] getRandomOrder(Random r){
    	return allOrderings[r.nextInt(allOrderings.length)];
	}
	
	public static LineOrientation[] getArray() { return allOrderings[0]; }
	
	/**
	 * All possible orientation permutations for faster random move generation
	 */
	private static final LineOrientation[][] allOrderings = {
			{HORIZONTAL, VERTICAL, POSITIVE_DIAGONAL, NEGATIVE_DIAGONAL},
			{VERTICAL, HORIZONTAL, POSITIVE_DIAGONAL, NEGATIVE_DIAGONAL},
			{POSITIVE_DIAGONAL, HORIZONTAL, VERTICAL, NEGATIVE_DIAGONAL},
			{HORIZONTAL, POSITIVE_DIAGONAL, VERTICAL, NEGATIVE_DIAGONAL},
			{VERTICAL, POSITIVE_DIAGONAL, HORIZONTAL, NEGATIVE_DIAGONAL},
			{POSITIVE_DIAGONAL, VERTICAL, HORIZONTAL, NEGATIVE_DIAGONAL},
			{POSITIVE_DIAGONAL, VERTICAL, NEGATIVE_DIAGONAL, HORIZONTAL},
			{VERTICAL, POSITIVE_DIAGONAL, NEGATIVE_DIAGONAL, HORIZONTAL},
			{NEGATIVE_DIAGONAL, POSITIVE_DIAGONAL, VERTICAL, HORIZONTAL},
			{POSITIVE_DIAGONAL, NEGATIVE_DIAGONAL, VERTICAL, HORIZONTAL},
			{VERTICAL, NEGATIVE_DIAGONAL, POSITIVE_DIAGONAL, HORIZONTAL},
			{NEGATIVE_DIAGONAL, VERTICAL, POSITIVE_DIAGONAL, HORIZONTAL},
			{NEGATIVE_DIAGONAL, HORIZONTAL, POSITIVE_DIAGONAL, VERTICAL},
			{HORIZONTAL, NEGATIVE_DIAGONAL, POSITIVE_DIAGONAL, VERTICAL},
			{POSITIVE_DIAGONAL, NEGATIVE_DIAGONAL, HORIZONTAL, VERTICAL},
			{NEGATIVE_DIAGONAL, POSITIVE_DIAGONAL, HORIZONTAL, VERTICAL},
			{HORIZONTAL, POSITIVE_DIAGONAL, NEGATIVE_DIAGONAL, VERTICAL},
			{POSITIVE_DIAGONAL, HORIZONTAL, NEGATIVE_DIAGONAL, VERTICAL},
			{VERTICAL, HORIZONTAL, NEGATIVE_DIAGONAL, POSITIVE_DIAGONAL},
			{HORIZONTAL, VERTICAL, NEGATIVE_DIAGONAL, POSITIVE_DIAGONAL},
			{NEGATIVE_DIAGONAL, VERTICAL, HORIZONTAL, POSITIVE_DIAGONAL},
			{VERTICAL, NEGATIVE_DIAGONAL, HORIZONTAL, POSITIVE_DIAGONAL},
			{HORIZONTAL, NEGATIVE_DIAGONAL, VERTICAL, POSITIVE_DIAGONAL},
			{NEGATIVE_DIAGONAL, HORIZONTAL, VERTICAL, POSITIVE_DIAGONAL}
	};
}
